<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .hide{
            display: none;
        }
    </style>
    <title>Edad jubilación</title>
  </head>
  <body class="container">
    <h1 class="text-center text-success">Cálculo edad de jubilación</h1>
    <!-- Formualrio de inserción personas -->
        <form>
            <div class="form-group">
            <label for="exampleInputEmail1">Ingrese su nombre</label>
            <input type="text" class="form-control" id="nombre" aria-describedby="emailHelp" placeholder="Su nombre">
            </div>
            <div class="form-group">
                    <select class="custom-select mr-sm-2" id="genero">
                            <option selected>Género</option>
                            <option value="masculino">Masculino</option>
                            <option value="femenino">femenino</option>
                          </select>
            </div>
            <div class="form-group">
                    <label for="exampleInputEmail1">Ingrese su Número de documento</label>
                    <input type="number" class="form-control" id="cc" aria-describedby="emailHelp" placeholder="Su CC">
            </div>
            <div class="form-group">
                    <label for="exampleInputEmail1">Ingrese su edad</label>
                    <input type="number" class="form-control" id="edad" aria-describedby="emailHelp" placeholder="Edad">
            </div>
            <a href="#!" class="btn btn-success" id="enviar">Enviar Datos</a>
        </form>
        <!-- Formulario de consulta Cedula -->
           <form class="mt-5">
                <div class="form-group">
                <label for="exampleInputEmail1">Consulte su cédula</label>
                <input type="number" class="form-control" id="cc_consulta" aria-describedby="emailHelp" placeholder="CC">
                </div>
                <a href="#!" class="btn btn-info" id="consultar">Consultar</a>
            </form>

            <p class="mt-5 texto_persona hide">Señor <span class="nom_per"></span> el tiempo que le falta para su jubilación es : <span class="edad_jubilada"></span> años.</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="respuesta.js"></script>    
    <script src="main.js"></script>    
  </body>
</html>
<!-- Calcular la edad de jubilación, debe retornar la edad de jubilación -->
